<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bmental.corgis.protomental.SignInLaunch">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/topBar"
        android:name="bmental.corgis.protomental.TopBar"
       tools:layout="@layout/fragment_patient_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomBar"
        android:name="bmental.corgis.protomental.BottomBar"
        tools:layout="@layout/fragment_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:id="@+id/add_patient"
        android:textSize="40dp"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spin_choice"
        android:spinnerMode="dialog"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/add_patient" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/select_patient"
        android:textSize="30dp"
        android:layout_above="@+id/add_patient"
        android:layout_centerHorizontal="true" />

</RelativeLayout>